apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'maven'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.squareup:javapoet:1.11.1'
    implementation "com.android.tools.build:gradle:3.3.0"
    implementation 'com.squareup:javapoet:1.11.1'
    implementation gradleApi()//gradle sdk
    implementation localGroovy()//groovy sdk
}

sourceCompatibility = "7"
targetCompatibility = "7"
uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.gwm.gradlewPlugin'
            pom.artifactId = 'R2GenCreator'
            pom.version = 1.0
            repository(url: uri('../build/localMaven/R2GenCreator/'))
        }
    }
}