# jetpackFramework

./: README.md  build.gradle  build_router.gradle  gradle.properties  import-summary.txt  jetpack.jks  mindMachine.jks  settings.gradle
appmodule/: build.gradle
appmodule/KS/release/: output.json
appmodule/src/main/: AndroidManifest.xml
appmodule/src/main/java/com/mindmachine/appmodule/: AppModuleInit.java  ApplicationDelegate.java  MyApplication.java
appmodule/src/main/res/anim/: exit_anim.xml
appmodule/src/main/res/drawable/: btn_bg_white.xml  btn_click_bg_selected.xml  btn_click_bg_unselected.xml  checkbox_switch_selected.xml  edit_search_bg.xml
appmodule/src/main/res/layout/: activity_app_main.xml  activity_device_out.xml  activity_device_out_tc.xml  activity_group_test.xml  activity_param_setting.xml  activity_splsh.xml  fragment_device_free_zy.xml  head_view_layout.xml  item_free_out.xml  stu_info2.xml
appmodule/src/main/res/values/: router.xml  strings.xml  styles.xml
common/: build.gradle
common/libs/: serialportapi-debug.aar
common/src/main/: AndroidManifest.xml
common/src/main/java/com/mindmachine/common/: CommonLibInit.java
common/src/main/res/values/: strings.xml
compiler/: build.gradle
compiler/src/main/java/com/gwm/compiler/: ARouterProcessor.java  AutoServiceProcessor.java  BaseProcessor.java  EventProcessor.java  FindViewProcessor.java  MergeProcessor.java  RetrofitProcessor.java  RoomProcessor.java  RoomProviderProcessor.java  WebViewCommondProcessor.java
database/: build.gradle
database/schemas/com.app.db.AppDatabase/: 1.json  2.json  3.json
database/src/main/: AndroidManifest.xml
database/src/main/java/com/midmachine/database/: AppDatabase.java  DBManager.java
dataselectmanager/: build.gradle
dataselectmanager/src/main/: AndroidManifest.xml
dataselectmanager/src/main/java/com/mindmachine/dataselectmanager/: DataselectAppDalegate.java
dataselectmanager/src/main/res/color/: data_message_item_selector.xml
dataselectmanager/src/main/res/drawable/: progress_bg.xml
dataselectmanager/src/main/res/layout/: activity_data_manager.xml  grid_view_layout.xml  single_image_layout.xml
dataselectmanager/src/main/res/values/: colors.xml  strings.xml
ffmpeg/: build.gradle
ffmpeg/src/main/: AndroidManifest.xml
ffmpeg/src/main/cpp/: CMakeLists.txt
frameworkx/: build.gradle
frameworkx/src/main/: AndroidManifest.xml
frameworkx/src/main/aidl/com/: WebViewCommondInterface.aidl
frameworkx/src/main/aidl/com/gwm/: WebViewCommondInterface.aidl
frameworkx/src/main/aidl/com/gwm/jetpackframework/: DataBusAidl.aidl
frameworkx/src/main/aidl/com/jetpackframework/: DataBusAidl.aidl
frameworkx/src/main/aidl/com/jetpackframework/virtual/: IVirtualInstallListenner.aidl  VirtualAidl.aidl
frameworkx/src/main/java/com/jetpackframework/: ActivityLifecycleCallbacks.java  AppHandler.java  Application.java  ApplicationDelegate.java  ContextUtil.java  HandlerListener.java  MergeApplicationDelegate.java  MyHandler.java  OnMultiClickListener.java  Reflector.java  SparseArray.java
frameworkx/src/main/java/com/jetpackframework/applicationdelegate/: ApplicationCall.java  ApplicationDelegate.java  ApplicationHandler.java  ApplicationLifeCycle.java  BaseApplication.java
frameworkx/src/main/java/com/jetpackframework/arouter/: ARouterApplicationDelegate.java  ARouterUtil.java  BaseRouterInterceptor.java  Router.java  RouterApp.java  RouterCallBack.java  RouterConnection.java  RouterInitialization.java  RouterInterceptor.java  RouterMerga.java  UriCompact.java
frameworkx/src/main/java/com/jetpackframework/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseSplshActivity.java  BaseTitleActivity.java  JetpackApplication.java  JetpackApplicationDelegate.java
frameworkx/src/main/java/com/jetpackframework/databus/: AidlServiceConnection.java  DataBus.java  DataBusEventBean.java  DataBusService.java  DataBusUtils.java
frameworkx/src/main/java/com/jetpackframework/fixdex/: BSDiff.java  BSPatch.java  BSUtil.java  FixConfig.java  FixDexApplication.java  FixDexApplicationDelegate.java  FixDexUtils.java  FixResourceUtils.java  FixService.java  FixSoUtils.java  FixUtil.java  ReflectUtil.java
frameworkx/src/main/java/com/jetpackframework/http/: CallBack.java  GenJsonString.java  HttpCache.java  HttpLoggingInterceptor.java  HttpObserver.java  HttpTask.java  HttpUtil.java  RetryIntercepter.java
frameworkx/src/main/java/com/jetpackframework/ioc/: ARouterEventClassUtil.java  ARouterLayoutUtil.java  EventClassUtil.java  IEventClass.java  IViewBind.java  LayoutUtil.java
frameworkx/src/main/java/com/jetpackframework/mvp/: BaseLifeCycleObserver.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpTitleActivity.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
frameworkx/src/main/java/com/jetpackframework/mvvm/: BaseMediatorLiveDataViewModel.java  BaseMvvmActivity.java  BaseMvvmFragment.java  BaseMvvmTitleActivity.java  BaseSwitchLiveDataViewModel.java  BaseViewModel.java  IViewModelProvider.java  NetworkLiveData.java  ViewModel.java
frameworkx/src/main/java/com/jetpackframework/retrofit/: BaseDataPresenter.java  BaseJsonDataPresenter.java  Converter.java  HttpInvocationHandler.java  IRetrofitUtil.java  ObservableHttp.java  ResponseBodyConverter.java  Retrofit.java  Utils.java
frameworkx/src/main/java/com/jetpackframework/rxjetpack/: DisposableHelper.java  Dispose.java  DisposeImpl.java  Emitter.java  Function.java  Observable.java  ObservableEmitter.java  ObservableOnSubscribe.java  Observer.java  Predicate.java  RxJetpack.java
frameworkx/src/main/res/drawable/: bg_progressbar.xml
frameworkx/src/main/res/layout/: activity_base_title.xml  custom_title_bar.xml  layout_progress.xml
frameworkx/src/main/res/values/: attrs.xml  ids.xml  strings.xml
gradlewPlugin/: build.gradle
magicindicator/: build.gradle
serialportapi/: build.gradle
serialportapi/src/main/: AndroidManifest.xml
serialportapi/src/main/cpp/: CMakeLists.txt
ts/: build.gradle
ts/src/main/: AndroidManifest.xml
(+201 files in other folders)
