// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from : 'build_router.gradle'
    ext {
        kotlin_version = '1.3.61'

        VERSION_COMPILE_SDK = 27
        VERSION_BUILD_TOOLS = '26.0.2'

        VERSION_MIN_SDK = 15
        VERSION_TARGET_SDK = 25

        SOURCE_COMPATIBILITY = JavaVersion.VERSION_1_7
    }
    repositories {
        google()
        jcenter()
        maven{
            url("build/localMaven/R2GenCreator")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //格式为 --> group:module:version
        if (R2Gen){
            classpath "com.gwm.gradlewPlugin:R2GenCreator:1.0"
        }
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url("build/localMaven/R2GenCreator")
        }
        maven { url 'https://jitpack.io' }
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}