rootProject.name='jetpackframework'
include ':frameworkx', ':anno', ':saferoom', ':magicindicator'
include ':compiler'
include ':gradlewPlugin'
include ':appmodule'
include ':zwtqq'
include ':ldty'
include ':common'
include ':database'
include ':jgcj'
include ':ts'
include ':ywqz'
include ':hwjs'
include ':hwsxq'
include ':dataselectmanager'
include ':fileexpoter'
include ':serialportapi'
