apply from : '../build_router.gradle'
if (isRouter){
    apply plugin: 'com.android.library'
}else {
    apply plugin: 'com.android.application'
}
if (R2Gen){
    apply plugin: 'com.gwm.gradlewPlugin'
}
android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        if (!isRouter){
            applicationId "com.mindmachine.appmodule"
        }
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        flavorDimensions "versionCode"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDirs=['libs']
        }
    }
    signingConfigs {
        config {
            keyAlias 'mindMachine'
            keyPassword 'mindMachine'
            storeFile file('../mindMachine.jks')
            storePassword 'mindMachine'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':frameworkx')
    implementation project(':merga')
    annotationProcessor project(':compiler')
    api project (':common')
    api project (':database')
    if (!isRouter){
        implementation project(':zwtqq')
        implementation project(':ldty')
        implementation project(':hwjs')
        implementation project(':hwsxq')
        implementation project(':jgcj')
        implementation project(':ts')
        implementation project(':ywqz')
        implementation project(':dataselectmanager')
        implementation project(':fileexpoter')
    }
}


