apply from: '../build_router.gradle'
if (isRouter){
    apply plugin: 'com.android.application'
}else {
    apply plugin: 'com.android.library'
}
if (R2Gen){

    apply plugin: 'com.gwm.gradlewPlugin'
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        if (isRouter) {
            applicationId "com.mindmachine.ts"
        }
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':frameworkx')
    annotationProcessor project(':compiler')
    implementation project (':common')
    if (isRouter){
        implementation project(':appmodule')
    }
}
