apply from : '../build_router.gradle'
apply plugin: 'com.android.library'
if (R2Gen){
    apply plugin: 'com.gwm.gradlewPlugin'
}
android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':frameworkx')
    annotationProcessor project(':compiler')
    implementation files('libs/commons-codec-1.11.jar')
}
