<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试"/>
    <Button
        android:id="@+id/btn_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询"/>
    <Button
        android:id="@+id/btn_print_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打印测试"/>
    <Button
        android:id="@+id/btn_param_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="参数设置"/>
    <Button
        android:id="@+id/btn_data_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="数据管理"/>
    <Button
        android:id="@+id/btn_system"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="系统"/>
    <Button
        android:id="@+id/btn_led"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LED显示屏"/>
    <Button
        android:id="@+id/btn_device_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设备切换"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:hint="请输入...."/>
</LinearLayout>
