<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_zwtqq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="坐位体前屈"/>
    <Button
        android:id="@+id/btn_ldty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="立定跳远"/>
    <Button
        android:id="@+id/btn_hwjs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="红外计时"/>
    <Button
        android:id="@+id/btn_hwsxq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="红外实心球"/>
    <Button
        android:id="@+id/btn_ts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳绳"/>
    <Button
        android:id="@+id/btn_ywqz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="仰卧起坐"/>
    <Button
        android:id="@+id/btn_jgcj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="激光测距"/>
</LinearLayout>
